<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    
    // Ex1---------------------------------------------------------
    let arr1 =  ['Капуста', 'Репа', 'Редиска', 'Морковка'];
    let str1 = '';
    arr1.forEach(function (item){
        str1 += item + '|';
        }
    )
    console.log(str1);

    // Ex2---------------------------------------------------------
    let str2 = 'Вася;Петя;Вова;Олег';
    let arr2 = str2.split(';')
    console.dir(arr2);

    //Ex3---------------------------------------------------------
    function hello2(name = 'гость'){
        console.log('Привет, ' + name);
    }
    hello2('Igor');

    //Ex4---------------------------------------------------------
    let fruits = ['яблоко', 'ананас', 'груша'];
    let fruitsInUpperCase = [];
    fruits.forEach(function (item, index){
        fruitsInUpperCase[index] = item.toUpperCase();
    });
    console.log(fruitsInUpperCase);

    //Ex5---------------------------------------------------------
    function addOneForAll (...num){
        console.dir(num.map(elem => elem + 1));
    }
    addOneForAll(1,2,3,4,5,6,7,9);

    //Ex6---------------------------------------------------------
    function getSum (...num){
        console.dir(num.map(elem => elem + 1));
    }
    addOneForAll(1,2,3,4,5,6,7,9); 

    //Ex7---------------------------------------------------------
    let arr7 = [1, 'hello', 2, 3, 4, '5', '6', 7, null];
    let numberArray = [];
    arr7.forEach(function (item){
        if(typeof(item) == 'number'){
            numberArray.push(item);
        }
    });
    console.dir(numberArray);

    //Ex8---------------------------------------------------------
    function arrayTesting(array8){
        for (let i = 0; i <= array8.length; i++){
            if(array8[i] == true){
                return 'Нашли true значение';
            }
        }
        return 'Ничего нет';
    }
    const haveTrueValue = arrayTesting([0, false, null, 1]);
    const dontHaveTrueValue = arrayTesting([0, false, null, 0]);
    console.log(haveTrueValue);
    console.log(dontHaveTrueValue);

</script>

</body>
</html>
